* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.img {
    background-image: url(img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    place-content: center;
    display: grid;
    color: #fff;
    
}

.img p {
    display: grid;
    transition: all .5s ease;
    color: #fff;
    place-content: center;
    margin-top: 30px;
    align-items: center;
    font-size: 20px;
}

.img a {
    text-decoration: none;
    place-content: center;
    padding: 5px;
    border-radius: 5px;
    display: grid;
    color: #fff;
    width: 100px;

}

.img p a:hover {
    text-decoration: none;
    color: #000;
    background: #fff;
    place-content: center;
    display: grid;
    width: 100px;
    font-size: bold;

}

.nav ul {
    list-style: none;
    display: flex;

}

.nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    font-weight: bold;
    transition: all .5s ease;
    border-radius: 5px;
    margin-top: 50px;
}

.header {
    background-color: #9D8080;
    overflow: hidden;
    border-radius: top 5px;
}

.nav {
    display: grid;
    grid-template-columns: 6fr 6fr;
    align-items: center;
    width: 1840px;
    margin: 5px;

}

.nav ul li a:hover {
    text-decoration: none;
    color: #000;
    background: #fff;
    justify-content: end;
}

.sub-titulo h2 {
    display: grid;
    place-content: center;
    margin-top: 50px;
}

.sub-titulo p {
    display: grid;
    place-content: center;
    margin-top: 50px;
}

.sub-titulo span {
    display: grid;
    place-content: center;

}

.amostra::after {
    content: '';
    display: block;
    height: 5px;
    width: 210px;
    background-color: #B7B8B0;
    margin-top: 30px;
    position: relative;
    margin-left: 42%;
}

.amostra::after {
    content: '';
    display: block;
    height: 5px;
    width: 210px;
    background-color: #262912;
    margin-top: 30px;
    position: relative;
    margin-left: 42%;
}

.amostra1::after {
    content: '';
    display: block;
    height: 5px;
    width: 210px;
    background-color: #FFFFFF;
    margin-top: 30px;
    position: relative;
    margin-left: 42%;
}

.amostra2::after {
    content: '';
    display: block;
    height: 5px;
    width: 210px;
    background-color: #C3C63B;
    margin-top: 30px;
    position: relative;
    margin-left: 42%;
}

.tam {
    width: 500px;
    height: 400px;
    /* background-color: #a576cc; */
    margin-top: 200px;
}

.galeria {
    background-color: #C3C63B;
    margin-top: 100px;
    display: grid;
    width: 100%;
    height: 1000px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 3;


}

.foto1 {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-left: 15px;
    margin-top: 15px;
    row-gap: 5px;
    column-gap: 5px;

}

.foto2 {
    display: grid;
    width: 90%;
    /* height: 550px; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 3;
    grid-column-start: 3;
    grid-column-end: 5;
    margin-top: 15px;
    row-gap: 5px;
    column-gap: 5px;



}

.foto3 {
    display: grid;
    width: 178%;
height: 440px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    /* margin-right: 20px; */
    margin-left: 20px;
    margin-bottom: 10px;
    row-gap: 5px;
    column-gap: 5px;
}

.foto4 {
    display: grid;
    width: 90%;
    height: 440px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3;
    grid-column-start: 3;
    grid-column-end: 5;
    margin-right: 30px;
    margin-bottom: 10px;
    row-gap: 5px;
    column-gap: 5px;
}


.container {
    height: 900px;
    display: grid;
    background-color: #191C03;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    text-align: center;
    /* border: solid 5px blue; */
    margin-top: 150px;
    color: #fff;

}


.rectangle {
    background-color: #191C03;
    width: 90vw;
    height: 400px;
    /* border: 2px solid #333; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 100px;
    justify-content: center;



}

.space {
    background-color: #191C03;
    display: grid;
    width: 70%;
    /* border: 1px solid #999; */
    grid-template-columns: 1;
    grid-template-columns: 2;

}

.space {
    background-color: #191C03;
    display: grid;
    width: 70%;
    /* border: 1px solid #999; */
    grid-template-columns: 2;
    grid-template-columns: 3;

}

.space {
    background-color: #191C03;
    display: grid;
    width: 70%;
    /* border: 1px solid #999; */
    grid-template-columns: 3;
    grid-template-columns: 4;

}

.icon {
    font-size: 2em;
    color: #C3C63B;
}

.space h3 {
    font-size: 2em;
    color: #C3C63B;

}

.espaco {
    padding: 20px;

}

.container-final {
    height: 500px;
    width: 97%;
    /* border: solid 5px blue; */
    display: grid;
    place-content: center;
}

.container-final h2 {
    display: grid;
    place-content: center;
    margin-top: 50px;
    font-size: 25px;
    font: bold;
    color: #C3C63B;
}

.container-final p {
    color: #C3C63B;
}

.nome {
    margin-top: 150px;

}

.email {
    font-size: 18px;
    border-radius: 3px;
}

.btn {
    width: 100px;
    height: 30px;
    margin-top: 10px;
    background-color: #C3C63B;
    border-radius: 5px;
    max-width: 40%;
}
.btn:hover {
    width: 100px;
    height: 30px;
    margin-top: 10px;
    background-color:#9D8080;
    border-radius: 5px;
    max-width: 40%;
}
.btn a{
    text-decoration: none;
}

.roda-pe {
    background-color: #393F06;
    width: 100%;
    height: 400px;
    /* border: solid 5px blue; */
    display: grid;
    place-content: center;

}

.icones {
    background-color: #B5B936;
    font-size: 50px;
    border-radius: 3px;
    display: inline;
    place-content: center;

}

.final {
    color: #B5B936;
    margin-top: 150px;
    display: grid;
    place-content: center;

}